PG_DB_NAME="forecast"
PG_DB_USER="app"
PG_DB_PASSWORD="password"
PG_DB_HOST="forecast-db"
PG_DB_PORT=5432
DEBUG="False"
SECRET_KEY="django-insecure-i97#gqh98j3#an!h1=8%#()dt+0db)aaf94!4^w3yqm+^*wg4b"
ALLOWED_HOSTS="127.0.0.1 0.0.0.0"
FORECAST_API_KEY="53312db2c3ad4c44bc291630241807"